<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Lagoona - сеть отелей</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <img src="img/header/logo.png" alt="" class="header__img">
                <a href="tel:+7 495 322 54 48" class="header__link">+7 495 322 54 48</a>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="nav">
                <div class="nav-list">
                    <div class="nav-list__item"><a href="#" class="nav-list__item__link">О нас</a></div>
                    <div class="nav-list__item"><a href="#" class="nav-list__item__link">Услуги</a></div>
                    <div class="nav-list__item"><a href="#" class="nav-list__item__link">Преимущества</a></div>
                    <div class="nav-list__item"><a href="#" class="nav-list__item__link">Размещение</a></div>
                    <div class="nav-list__item"><a href="#" class="nav-list__item__link">Блог</a></div>
                    <div class="nav-list__item"><a href="#" class="nav-list__item__link">Контакты</a></div>
                </div>
                <div class="nav-btns">
                    <button class="btn nav-btns__btn">Хочу тур</button>
                    <button class="btn nav-btns__btn">Обратный звонок</button>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="offer">
                <h4 class="offer__title">Спецпредложения</h4>
                <div class="offer-container">
                    <div class="offer-container-double">
                        <div class="offer-container-double-block block__fst">
                            <h3 class="offer-container-double-block__title">Мальдийские острова</h3>
                            <p class="offer-container-double-block__text">от 55 000 р</p>
                            <a href="#" class="offer-container-double-block__link offer-link">Подробнее</a>
                        </div>
                        <div class="offer-container-double-block block__nd">
                            <h3 class="offer-container-double-block__title">Горящий тур на остров Крит</h3>
                            <p class="offer-container-double-block__text">от 33 000 р</p>
                            <a href="#" class="offer-container-double-block__link offer-link">Подробнее</a>
                        </div>
                    </div>
                    <div class="offer-container-one">
                        <div class="offer-container-one-block">
                            <h3 class="offer-container-one-block__title">Номера Категории Люкс</h3>
                            <p class="offer-container-one-block__text">от 5000 р</p>
                            <a href="" class="offer-container-one-block__link offer-link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="about">
                <h4 class="about__title">О нас</h4>
                <p class="about__text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="services">
                <h4 class="services__title">Услуги</h4>
                <div class="services-list">
                        <div class="services-list__item">
                            <img src="img/services/services-img-1.png" alt="" class="services-list__item__img">
                            <div class="services-list__item__nav">
                            <a href="#" class="services-list__item__nav__link">Эксклюзивное обслуживание</a>
                            <p class="services-list__item__nav__text">Равным образом постоянный количественный рост и сфера нашей активности</p>
                        </div>
                    </div>
                        <div class="services-list__item">
                            <img src="img/services/services-img-2.png" alt="" class="services-list__item__img">
                            <div class="services-list__item__nav">
                            <a href="#" class="services-list__item__nav__link">Аренда банкетных залов</a>
                            <p class="services-list__item__nav__text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
                        </div>
                    </div>
                        <div class="services-list__item">
                            <img src="img/services/services-img-3.png" alt="" class="services-list__item__img">
                            <div class="services-list__item__nav">
                            <a href="#" class="services-list__item__nav__link">Сауны, бассейны, бани, фитнес-залы</a>
                            <p class="services-list__item__nav__text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                        </div>
                    </div>
                        <div class="services-list__item">
                            <img src="img/services/services-img-4.png" alt="" class="services-list__item__img">
                            <div class="services-list__item__nav">
                            <a href="#" class="services-list__item__nav__link">Охраняемые автомобильные стоянки</a>
                            <p class="services-list__item__nav__text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="advantage">
                <h4 class="advantage__title">Преимущества</h4>
                <div class="advantage-list">
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-1.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
                    </div>
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-2.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
                    </div>
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-3.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
                    </div>
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-4.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Повседневная практика показывает, что сложившаяся структура организации</p>
                    </div>
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-5.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
                    </div>
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-6.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса </p>
                    </div>
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-7.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
                    </div>
                    <div class="advantage-list__item">
                        <img src="img/advantage/advantage-8.svg" alt="" class="advantage-list__item__img">
                        <p class="advantage-list__item__text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="price">
                <h4 class="price__title">Размещение</h4>
                <div class="price-list">
                    <div class="price-list__item">
                        <img src="img/price/price-1.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 4 698 р / ночь</p>
                            <img src="img/price/star4.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-2.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 5 148 р / ночь</p>
                            <img src="img/price/star4.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-3.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 6 254 р / ночь</p>
                            <img src="img/price/star5.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-4.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 6 320 р / ночь</p>
                            <img src="img/price/star4.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-5.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 6 547 р / ночь</p>
                            <img src="img/price/star5.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-6.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 6 320 р / ночь</p>
                            <img src="img/price/star4.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-7.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 6 505 р / ночь</p>
                            <img src="img/price/star5.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-8.png" alt="" class="price-list__item__img">
                        <div class="price-list__item-container">
                            <p class="price-list__item-container__text">от 6 284 р / ночь</p>
                            <img src="img/price/star4.png" alt="" class="price-list__item__img">
                        </div>
                        <div class="price-list__item-nav">
                            <h1 class="price-list__item-nav__title">Lagoona Espanola</h1>
                            <p class="price-list__item-nav__text">Барселона, Испания</p>
                            <button class="btn price-list__item-nav__button">Номера</button>
                        </div>
                    </div>
                    <div class="price-list__item">
                        <img src="img/price/price-9.png" alt="" class="price-list__item__lastimg">
                    </div>
                    <!-- сверху последний айтем "посмотреть все варианты" -->
                    <!-- чет подзадолбался с этими карточками, казалось бы, это очень просто -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>